<!doctype html>

<html>
<head>
  <title> EJ THE CREATOR</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration:none;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      margin:0;
      width:120px;
      padding:20px;
    }
    #songs{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #songs ol{
      padding-left:33px
    }
    #songs #lyrics{
      padding-left:40px;
    }
    @media(max-width:800px){
      #songs{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
      iframe{
        display: none;
      }
    }
   </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111724938-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111724938-1');
</script>


</head>
<body>
  <h1><a href="index.html">FOO FIGHTERS </a></h1>
  <div id="songs">
  <ol>
    <li><a href="1.html"class="saw">The Best Of You</a></li>
    <li><a href="2.html"class="saw" id="active"> The Pretender</a></li>
    <li><a href="3.html">My Hero</a></li>
  </ol>

<div id="lyrics">
    <h2>The Best Of You</h2>

    <img src="FFmembers.jpg" width="100%">


    <p>
    I've got another <strong>confession</strong> to make
    I'm your fool
    Everyone's got their chains to break
    Holdin' you
    Were you born to resist or be abused?
    Is someone getting the best, the best, the best, the best of you?
    Is someone getting the best, the best, the best, the best of you?
    Are you gone and on to someone new?
    I needed somewhere to hang my head
    Without your noose
    You gave me something that I didn't have
    But had no use
    I was too weak to give in
    Too strong to lose
    My heart is under arrest again
    But I break loose
    My head is giving me life or death
    But I can't choose
    I swear I'll never give in
    I refuse

    Is someone getting the best
    The best, the best, the best of you?
    Is someone getting the best
    The best, the best, the best of you?
    Has someone taken your faith?
    It's real, the pain you feel
    You trust, you must
    Confess
    Is someone getting the best
    The best, the best, the best of you?
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TRqiFPpw2fY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>


  </div>
 </div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://nowmary-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</body>
</html>
